{
  "manifest_version": 2,
  "name": "Pux DevTool",
  "description": "Pux DevTool for visualizing app state and events.",
  "version": "1.0.0",
  "minimum_chrome_version": "43",
  "icons": {
    "128": "128.png"
  },
  "devtools_page": "devtool.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [ "devtool.html", "panel.html"],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
