<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Pux DevTool"/>
    <title>Pux</title>
    <style>
      body {
        background: #FFF;
        padding: 12px 36px;
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 13px;
      }

      pre {
        font-size: 13px;
      }

      #states {
        display: inline-block;
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="first">First</button>
      <button id="prev">Prev</button>
      <button id="next">Next</button>
      <button id="last">Last</button>
      <div id="states"></div>
      <pre id="event">Waiting to connect to Pux application...</pre>
      <div id="state"></div>
    </div>
    <script src="./json-formatter.js"></script>
    <script src="./panel.js"></script>
  </body>
</html>
